%YAML:1.0
---
calibration_Time: "2019-08-21-13-27-15"
color_intrinsicWidth: 640
color_intrinsicHeight: 480
color_intrinsic: !!opencv-matrix
   rows: 3
   cols: 3
   dt: f
   data: [ 7.13525146e+02, 0., 3.24658875e+02, 0., 7.13523193e+02,
       2.62676270e+02, 0., 0., 1. ]
color_distortion: !!opencv-matrix
   rows: 12
   cols: 1
   dt: f
   data: [ -1.98338404e-01, -2.48892382e-01, 6.09218143e-04,
       9.58979537e-04, -2.19324566e-02, 1.87646985e-01, -3.24370623e-01,
       -2.02135697e-01, -3.43310018e-03, 1.94706023e-04, -5.83450031e-03,
       1.65094738e-03 ]
color_extrinsic: !!opencv-matrix
   rows: 4
   cols: 4
   dt: f
   data: [ 9.99958932e-01, 7.13056605e-03, 5.59509220e-03,
       -2.41228943e+01, -7.26289256e-03, 9.99685645e-01, 2.39978470e-02,
       -1.06283702e-01, -5.42221498e-03, -2.40374971e-02, 9.99696374e-01,
       -3.38575006e+00, 0., 0., 0., 1. ]
